<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="#141414"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relativelayout_home"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:id="@+id/imageview_bottom_home"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="fitXY"
            android:background="@mipmap/home_stroked_home_selected"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativelayout_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:id="@+id/imageview_bottom_bookmark"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:background="@mipmap/home_stroked_bookmark_normal"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativelayout_note"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:id="@+id/imageview_bottom_note"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="fitXY"
            android:background="@mipmap/home_stroked_write_normal"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativelayout_message"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:id="@+id/imageview_bottom_message"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="fitXY"
            android:background="@mipmap/home_stroked_notifications_normal"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativelayout_me"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:id="@+id/imageview_bottom_me"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="fitXY"
            android:background="@mipmap/home_stroked_profile_normal"/>
    </RelativeLayout>

</LinearLayout>